Pages/ProjecsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortfoilioApp.Pages.ProjecsPage"
             Title="Projects">
    <ScrollView>
        <StackLayout Padding="30" Spacing="20">

            <!-- Title -->
            <Label Text="My Projects"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="AntiqueWhite"
                   HorizontalTextAlignment="Center" />

            <!-- Project Collection -->
            <CollectionView x:Name="ProjectsCollectionView" ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="0,10" BorderColor="#E0E0E0" CornerRadius="15" HasShadow="True">
                            <StackLayout>
                                <!-- Project Image -->
                                <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill" />

                                <!-- Project Title -->
                                <Label Text="{Binding Title}"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="#6200EE"
                                       Padding="5,10,5,0" />

                                <!-- Project Description -->
                                <Label Text="{Binding Description}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Padding="5,0,5,10" />

                                <!-- View Details Button -->
                                <Button Text="View Details"
                                        BackgroundColor="#6200EE"
                                        TextColor="White"
                                        CornerRadius="20"
                                        HeightRequest="45"
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding ViewDetailsCommand}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>